{
	"color_scheme": "Packages/Color Scheme - Default/IR_Black.tmTheme",
	"font_size": 11.0,

	// Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true,

	// Set to true to ensure the last line of the file ends in a newline
	// character when saving
	"ensure_newline_at_eof_on_save": true,

	// By default, shift+tab will only unindent if the selection spans
	// multiple lines. When pressing shift+tab at other times, it'll insert a
	// tab character - this allows tabs to be inserted when tab_completion is
	// enabled. Set this to true to make shift+tab always unindent, instead of
	// inserting tabs.
	"shift_tab_unindent": true,

	"highlight_line": true
}
